{
  "name": "sigflare",
  "version": "0.1.0",
  "description": "Minimal TypeScript event collector that writes raw PV events to ClickHouse.",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx concurrently -k --names tracker-build,tracker-static,worker \"vite build -c vite.tracker.config.ts --watch\" \"pnpm dlx http-server dist/tracker -p 8788 -c-1\" \"pnpm dlx wrangler dev src/index.ts\"",
    "build": "vite build -c vite.config.ts && vite build -c vite.tracker.config.ts",
    "deploy:prod": "pnpm run build && pnpm dlx wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "clickhouse",
    "analytics",
    "event-collector"
  ],
  "author": "",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./tracker": "./dist/tracker/sigflare-tracker.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.2"
  }
}
